{
  "name": "@heyputer/kv.js",
  "version": "0.0.4",
  "license": "MIT",
  "description": "Fast, modern, in-memory key-value store for JavaScript. The perfect solution for caching in JavaScript.",
  "main": "kv.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HeyPuter/kv.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cache",
    "nodejs",
    "javascript"
  ],
  "author": "Nariman Jelveh",
  "dependencies": {
    "glob": "^10.1.0"
  }
}